<!doctype html>
<html lang="en">

<head>
  <title>Denis</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="02-CSS-Bootstrap/02-Homework/main.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</head>

<body>
  <!-- Adding tab links and header-->
  <header style="float: left; background-color: #f8f9fa">
  </header>
  <nav class="navbar sticky-top navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="navbar-brand">Denis Matijevic</a>
      <li class="nav-item">
        <a class="nav-link active" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <hr>
  <section>
    <!-- about me section -->
    <hr class="my-12">

    <div class="row">
      <div class="col-md-3 col-sm-8 mx-4 mb-2">
        <br>
        <img src="assets/DenisSuit.jpg" class="rounded float-left" alt="Portfolio Picture" id="img1">
      </div>
      <div class="col-md-8 col-sm-10 mx-4 about-me-text">
        <br>
        <span>About</span>
        <br><br>
        Hi! My name is Denis and I am a junior full stack web developer. I grew up in Croatia and I moved to the United
        States in 2001. I currently live in Sandy, UT.
        <br><br>
        My background is in finance and transportation, I am a stock broker. I hold the series 7, SIE, and the series 63
        licenses. I also hold an insurance license.
        I've always been fascinated with web design and the nitty griddy of it, so I figured that I should learn it and
        see what it looks like form a developers view point. I fell in love with it.
        <br><br>
        I'm a country boy at heart and I love going out into nature and exploring the beautiful mountains Utah has. I am
        an avid hiker. I have a dog named Charlie, he is a GSP. He comes on a lot of adventures with me.
        <br><br>
        Currently I am attending school at The University of Utah, I'm enrolled in their coding bootcamp and I will be
        graduating in Fall of 2020.
  </section>

  <div class="wrapper">
    <!-- footer element -->
    <div class="push"></div>
    <footer id="footer:">&copy; Copyright 2020 Denis Matijeivc</footer>
  </div>

</body>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
<link rel="stylesheet" href="main.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>